ORDER_DB_USERNAME=admin
ORDER_DB_PASSWORD=admin
ORDER_DB_DATABASE=shoes
ORDER_DB_HOST=db_mongo
ORDER_DB_PORT=27017
ORDER_RABBITMQ_HOST=rabbitmq
ORDER_RABBITMQ_USERNAME=guest
ORDER_RABBITMQ_PASSWORD=guest
ORDER_RABBITMQ_PORT=5672
