GATEWAY_ENVIRONMENT=Development
GATEWAY_TIMEOUT=60
GATEWAY_USERS_SERVICE_URL="http://localhost:9001/"
GATEWAY_CATALOG_SERVICE_URL="http://localhost:9002/"
GATEWAY_CART_SERVICE_URL="http://localhost:9003/"
GATEWAY_ORDERS_SERVICE_URL="http://localhost:9004/"
GATEWAY_ORDER_HISTORY_SERVICE_URL="http://localhost:9005/"
