GATEWAY_ENVIRONMENT=Production
GATEWAY_TIMEOUT=60
GATEWAY_USERS_SERVICE_URL="http://backend_users:8000/"
GATEWAY_CATALOG_SERVICE_URL="http://backend_catalog:8000/"
GATEWAY_CART_SERVICE_URL="http://backend_cart:8000/"
GATEWAY_ORDERS_SERVICE_URL="http://backend_orders:8000/"
GATEWAY_ORDER_HISTORY_SERVICE_URL="http://backend_order_history:8000/"