CART_DB_USERNAME=admin
CART_DB_PASSWORD=admin
CART_DB_DATABASE=shoes
CART_DB_HOST=[::1]
CART_DB_PORT=27017
CART_RABBITMQ_HOST=[::1]
CART_RABBITMQ_USERNAME=guest
CART_RABBITMQ_PASSWORD=guest
CART_RABBITMQ_PORT=5672
