ORDER_HISTORY_DB_USERNAME=admin
ORDER_HISTORY_DB_PASSWORD=admin
ORDER_HISTORY_DB_DATABASE=shoes
ORDER_HISTORY_DB_HOST=db_mongo
ORDER_HISTORY_DB_PORT=27017
ORDER_HISTORY_RABBITMQ_HOST=rabbitmq
ORDER_HISTORY_RABBITMQ_USERNAME=guest
ORDER_HISTORY_RABBITMQ_PASSWORD=guest
ORDER_HISTORY_RABBITMQ_PORT=5672
